<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerConfiguaracoeseEditar">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="67.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Início">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irInicial" text="Início" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#irVendas" text="Nova Venda" />
                  <MenuItem mnemonicParsing="false" onAction="#irHistorico" text="Historico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irEntrada" text="Entrada" />
                  <MenuItem mnemonicParsing="false" onAction="#irEstoque" text="Visualizar Estoque" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Relatório">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irRelatorio" text="Gerar Relatório" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irCadastro" text="Cadastrar Pessoas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irConfiguracoesVisualizar" text="Visualizar Dados" />
                  <MenuItem disable="true" mnemonicParsing="false" onAction="#irConfiguracoesEditar" text="Editar Dados" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fitHeight="317.0" fitWidth="660.0" layoutX="150.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Div.png" />
         </image>
      </ImageView>
      <Label layoutX="174.0" layoutY="112.0" text="Editar Dados">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="34.0" fitWidth="149.0" layoutX="412.0" layoutY="358.0" onMouseClicked="#salvar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ButtonSalvar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="394.0" layoutY="171.0" text="Nome:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nome" layoutX="445.0" layoutY="168.0" prefHeight="25.0" prefWidth="194.0" />
      <TextField fx:id="telefone" layoutX="445.0" layoutY="202.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="380.0" layoutY="205.0" text="Telefone:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="nova" layoutX="445.0" layoutY="272.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="358.0" layoutY="275.0" text="Nova Senha:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="310.0" text="Repita a Senha:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="repita" layoutX="447.0" layoutY="307.0" prefHeight="25.0" prefWidth="194.0" />
      <Label layoutX="350.0" layoutY="239.0" text="Senha Antiga:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="antiga" layoutX="445.0" layoutY="236.0" prefHeight="25.0" prefWidth="194.0" />
   </children>
</Pane>
