<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEntrada">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="67.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Início">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irInicial" text="Início" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#irVendas" text="Nova Venda" />
                  <MenuItem mnemonicParsing="false" onAction="#irHistorico" text="Historico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem disable="true" mnemonicParsing="false" text="Entrada" />
                  <MenuItem mnemonicParsing="false" onAction="#irEstoque" text="Visualizar Estoque" />
               </items></Menu>
            <Menu disable="true" mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fitHeight="419.0" fitWidth="926.0" layoutX="48.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Div.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonCadastrarVenda" fitHeight="34.0" fitWidth="149.0" layoutX="533.0" layoutY="170.0" onMouseClicked="#pesquisar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ButtonPesquisar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="62.0" layoutY="110.0" text="Entrada">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="174.0" text="ID:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="175.0" text="ou Nome:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldId" layoutX="119.0" layoutY="172.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="textFieldNome" layoutX="349.0" layoutY="172.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Separator layoutX="57.0" layoutY="219.0" prefHeight="5.0" prefWidth="837.0" />
      <ImageView fx:id="buttonCadastrarVenda1" fitHeight="34.0" fitWidth="149.0" layoutX="697.0" layoutY="170.0" onMouseClicked="#irCadastrar" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../Images/ButtonCadastrarNovo.png" />
         </image>
      </ImageView>
      <Label layoutX="420.0" layoutY="258.0" text="Nome:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="238.0" text="ID:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="370.0" layoutY="278.0" text="Un de Medida:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="349.0" layoutY="298.0" text="Quantidade Atual:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="318.0" text="Ultima Entrada:" textAlignment="RIGHT" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="484.0" layoutY="240.0" />
      <Label fx:id="label2" layoutX="484.0" layoutY="260.0" />
      <Label fx:id="label3" layoutX="484.0" layoutY="280.0" />
      <Label fx:id="label4" layoutX="484.0" layoutY="300.0" />
      <Label fx:id="label5" layoutX="484.0" layoutY="320.0" />
      <Label layoutX="290.0" layoutY="372.0" text="Quantidade da Entrada:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldEnt" layoutX="451.0" layoutY="370.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Separator layoutX="57.0" layoutY="349.0" prefHeight="5.0" prefWidth="837.0" />
      <ImageView fx:id="buttonCadastrarVenda2" fitHeight="34.0" fitWidth="149.0" layoutX="372.0" layoutY="413.0" onMouseClicked="#cadastrar" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../Images/ButtonCadastrar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
