<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerInicial">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" layoutX="1.0" layoutY="1.0" onMouseClicked="#irVendas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="68.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu disable="true" mnemonicParsing="false" text="Início" />
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#irVendas" text="Nova Venda" />
                  <MenuItem mnemonicParsing="false" onAction="#irHistorico" text="Historico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irEntrada" text="Entrada" />
                  <MenuItem mnemonicParsing="false" onAction="#irEstoque" text="Visualizar Estoque" />
               </items></Menu>
            <Menu mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irRelatorio" text="Gerar Relatório" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irCadastro" text="Cadastrar Pessoas" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="Visualizar Dados" />
                  <MenuItem mnemonicParsing="false" text="Editar Dados" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fx:id="imageVenda" fitHeight="398.0" fitWidth="274.0" layoutX="46.0" layoutY="125.0" onMouseClicked="#irVendas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ImageVendas.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="imageEstoque" fitHeight="185.0" fitWidth="274.0" layoutX="344.0" layoutY="125.0" onMouseClicked="#irEstoque" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ImageEstoque.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="ImageEntrada" fitHeight="235.0" fitWidth="274.0" layoutX="344.0" layoutY="327.0" onMouseClicked="#irEntrada" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ImageEntrada.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="ImageRelatorio" fitHeight="156.0" fitWidth="274.0" layoutX="644.0" layoutY="125.0" onMouseClicked="#irRelatorio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ImageRelatorio.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="ImageCadastrar" fitHeight="137.0" fitWidth="274.0" layoutX="644.0" layoutY="271.0" onMouseClicked="#irCadastro" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ImageCadastrar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="ImageConfiguracoes" fitHeight="129.0" fitWidth="274.0" layoutX="644.0" layoutY="417.0" onMouseClicked="#irConfiguracoes" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ImageConfiguracoes.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="900.0" layoutY="21.0" onMouseClicked="#logout" text="Sair" textFill="#484ca4">
         <font>
            <Font size="22.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</Pane>
