<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerEstoque">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="67.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Início">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irInicial" text="Início" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#irVendas" text="Nova Venda" />
                  <MenuItem mnemonicParsing="false" onAction="#irHistorico" text="Historico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irEntrada" text="Entrada" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Visualizar Estoque" />
               </items></Menu>
            <Menu disable="true" mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fitHeight="419.0" fitWidth="926.0" layoutX="44.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Div.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonCadastrarVenda" fitHeight="34.0" fitWidth="149.0" layoutX="739.0" layoutY="169.0" onMouseClicked="#filtrar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ButtonFiltrar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="62.0" layoutY="110.0" text="Estoque">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="90.0" layoutY="174.0" text="ID:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="286.0" layoutY="174.0" text="Nome:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="506.0" layoutY="175.0" text="Tipo:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="choiceBox" layoutX="544.0" layoutY="172.0" prefHeight="25.0" prefWidth="163.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <TextField fx:id="textFieldId" layoutX="112.0" layoutY="172.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="textFieldNome" layoutX="332.0" layoutY="172.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Separator layoutX="86.0" layoutY="219.0" prefHeight="3.0" prefWidth="787.0" />
      <TableView fx:id="tabela" layoutX="85.0" layoutY="238.0" prefHeight="266.0" prefWidth="787.0">
        <columns>
          <TableColumn fx:id="colunaId" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="colunaNome" prefWidth="346.0" text="Nome" />
            <TableColumn fx:id="colunaTipo" prefWidth="104.0" text="Tipo" />
            <TableColumn fx:id="colunaQuantidade" text="Quantidade" />
            <TableColumn fx:id="colunaPorcao" prefWidth="141.0" text="Tamanho da porção" />
            <TableColumn fx:id="colunaUnidade" prefWidth="75.0" text="Unidade" />
        </columns>
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <effect>
            <DropShadow height="6.93" radius="3.9825" width="11.0" />
         </effect>
      </TableView>
   </children>
</Pane>
