<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerHistorico">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="67.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Início">
               <items>
              <MenuItem mnemonicParsing="false" onAction="#irInicial" text="Início" />
               </items></Menu>
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#irVendas" text="Nova Venda" />
                  <MenuItem disable="true" mnemonicParsing="false" text="Historico" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Estoque">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#irEntrada" text="Entrada" />
                  <MenuItem mnemonicParsing="false" onAction="#irEstoque" text="Visualizar Estoque" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fitHeight="419.0" fitWidth="926.0" layoutX="40.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Div.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonBuscar" fitHeight="30.0" fitWidth="147.0" layoutX="142.0" layoutY="400.0" onMouseClicked="#buscar" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../Images/ButtonBuscar.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonVoltar" fitHeight="30.0" fitWidth="200.0" layoutX="142.0" layoutY="435.0" onMouseClicked="#limpar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ButtonLimpar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="62.0" layoutY="110.0" text="Historico de Vendas">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label layoutX="139.0" layoutY="175.0" text="Nº Pedido:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="208.0" text="Tamanho do Copo:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="241.0" text="Data Inicial da Busca:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="277.0" text="Data Final da Busca:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="312.0" text="Horário Inicial da Busca:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="64.0" layoutY="347.0" text="Horário Final da Busca:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldNu" layoutX="215.0" layoutY="172.0" />
      <TextField fx:id="textFieldCop" layoutX="215.0" layoutY="205.0" />
      <TextField fx:id="textFieldDataIn" layoutX="215.0" layoutY="239.0" />
      <TextField fx:id="textFieldDataFi" layoutX="215.0" layoutY="274.0" />
      <TextField fx:id="textFieldHoraIn" layoutX="215.0" layoutY="309.0" />
      <TextField fx:id="textFieldHoraFi" layoutX="215.0" layoutY="344.0" />
      <Separator layoutX="382.0" layoutY="148.0" orientation="VERTICAL" prefHeight="370.0" prefWidth="1.0" />
      <TableView layoutX="394.0" layoutY="157.0" prefHeight="355.0" prefWidth="506.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <ImageView fx:id="buttonVoltar1" fitHeight="30.0" fitWidth="200.0" layoutX="142.0" layoutY="471.0" onMouseClicked="#irVendas" pickOnBounds="true" preserveRatio="true">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <image>
            <Image url="@../Images/ButtonVoltar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
