<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerConfirmacao">
   <children>
      <ImageView fitHeight="540.0" fitWidth="960.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Background.png" />
         </image>
      </ImageView>
      <MenuBar layoutY="67.0" prefHeight="25.0" prefWidth="960.0">
        <menus>
          <Menu mnemonicParsing="false" text="Início" />
          <Menu mnemonicParsing="false" text="Vendas">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Historico" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Estoque" />
            <Menu mnemonicParsing="false" text="Entrada" />
            <Menu disable="true" mnemonicParsing="false" text="Relatórios">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Cadastro">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
            <Menu disable="true" mnemonicParsing="false" text="Configurações">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
        </menus>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </MenuBar>
      <ImageView fitHeight="419.0" fitWidth="926.0" layoutX="40.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/Div.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buttonHistoricoVendas" fitHeight="30.0" fitWidth="200.0" layoutX="427.0" layoutY="350.0" onMouseClicked="#irVendas" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ButtonVoltar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="buttonCadastrarVenda" fitHeight="30.0" fitWidth="200.0" layoutX="427.0" layoutY="315.0" onMouseClicked="#irConfirmar" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/ButtonConfirmar.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label layoutX="360.0" layoutY="171.0" text="Tamanho do Copo:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="435.0" layoutY="197.0" text="Creme:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="395.0" layoutY="223.0" text="Tipo de Açaí:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="414.0" layoutY="248.0" text="Cobertura:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="419.0" layoutY="276.0" text="Recheios:" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="110.0" text="Tela de Vendas">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Label fx:id="label1" layoutX="490.0" layoutY="173.0" text="Label" />
      <Label fx:id="label2" layoutX="490.0" layoutY="199.0" text="Label" />
      <Label fx:id="label3" layoutX="490.0" layoutY="225.0" text="Label" />
      <Label fx:id="label4" layoutX="490.0" layoutY="250.0" text="Label" />
      <Label fx:id="label5" layoutX="490.0" layoutY="278.0" text="Label" />
   </children>
</Pane>
